{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"dependencyDashboard": true,
	"bumpVersion": "patch",
	"packageRules": [
		{
			"matchPackagePatterns": ["^eslint"],
			"groupName": "ESLint packages"
		},
		{
			"matchPackagePatterns": ["^@mui/material"],
			"groupName": "MUI core packages, excluding MUI X"
		},
		{
			"matchPackagePatterns": ["^emotion"],
			"groupName": "Emotion styling packages"
		},
		{
			"matchPackagePatterns": ["^cypress"],
			"groupName": "Cypress packages"
		}
	],
	"extends": ["config:recommended"]
}